# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,stdout
# \u65E5\u5FD7\u8F93\u51FA\u7AEF\u8F7D\u4F53\u7C7B\u578B
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# \u8F93\u51FA\u8F7D\u4F53\u7684\u754C\u9762\u5E03\u5C40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u65E5\u5FD7\u4FE1\u606F\u5177\u4F53\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n