# JavaWeb

./: .gitignore  pom.xml
javaweb-admin/: pom.xml
javaweb-admin/src/main/java/com/kestrelcjx/admin/: AdminApplication.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/config/: ThymeleafAConfig.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/constant/: ArticleConstant.java  BrandCompanyConstant.java  BrandConstant.java  FeightTemplateConstant.java  ProductAttributeCategoryConstant.java  ProductAttributeConstant.java  ProductAttributeValueConstant.java  ProductCategoryConstant.java  ProductConstant.java  ProductSkuConstant.java  ProductTagsConstant.java  StoreConstant.java  UserAddressConstant.java  UserConstant.java  UserLevelConstant.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/controller/: ArticleController.java  BrandCompanyController.java  BrandController.java  FeightTemplateController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryController.java  ProductController.java  ProductSkuController.java  ProductTagsController.java  StatisticsController.java  StoreController.java  UserAddressController.java  UserController.java  UserLevelController.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/dto/: DeleteSkuDto.java  GenerateSkuDto.java  ProductSkuListDto.java  UpdateSkuDto.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/entity/: Article.java  Brand.java  BrandCompany.java  FeightTemplate.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductSku.java  ProductTags.java  Store.java  User.java  UserAddress.java  UserLevel.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/mapper/: ArticleMapper.java  BrandCompanyMapper.java  BrandMapper.java  FeightTemplateMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductTagsMapper.java  StoreMapper.java  UserAddressMapper.java  UserLevelMapper.java  UserMapper.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/query/: ArticleQuery.java  BrandCompanyQuery.java  BrandQuery.java  FeightTemplateQuery.java  ProductAttributeCategoryQuery.java  ProductAttributeQuery.java  ProductAttributeValueQuery.java  ProductCategoryQuery.java  ProductQuery.java  ProductSkuQuery.java  ProductTagsQuery.java  StoreQuery.java  UserAddressQuery.java  UserLevelQuery.java  UserQuery.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/service/: IArticleService.java  IBrandCompanyService.java  IBrandService.java  IFeightTemplateService.java  IProductAttributeCategoryService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductCategoryService.java  IProductService.java  IProductSkuService.java  IProductTagsService.java  IStoreService.java  IUserAddressService.java  IUserLevelService.java  IUserService.java
javaweb-admin/src/main/java/com/kestrelcjx/admin/vo/: ArticleListVo.java  BrandCompanyListVo.java  BrandListVo.java  FeightTemplateListVo.java  ProductAttributeCategoryListVo.java  ProductAttributeListVo.java  ProductAttributeValueListVo.java  ProductCategoryListVo.java  ProductListVo.java  ProductSkuListVo.java  ProductTagsListVo.java  StoreListVo.java  UserAddressListVo.java  UserLevelListVo.java  UserListVo.java
javaweb-admin/src/main/resources/: application-pro.yml  application.yml  log4j.properties  redis.properties
javaweb-common/: pom.xml
javaweb-common/src/main/java/com/kestrelcjx/common/annotation/: Excel.java  Excels.java  Log.java
javaweb-common/src/main/java/com/kestrelcjx/common/common/: BaseController.java  BaseEntity.java  BaseQuery.java  IBaseService.java
javaweb-common/src/main/java/com/kestrelcjx/common/config/: AliSmsConfig.java  CommonConfig.java  DbConfig.java  DruidConfig.java  I18nConfig.java  MybatisPlusConfig.java  QrImage.java  RedisConfig.java  SystemConfig.java  ThreadPoolConfig.java  UploadFileConfig.java  WebMvcConfig.java
javaweb-common/src/main/java/com/kestrelcjx/common/constant/: RedisConstant.java
javaweb-common/src/main/java/com/kestrelcjx/common/controller/: CommonController.java  UploadController.java
javaweb-common/src/main/java/com/kestrelcjx/common/enums/: BusinessStatus.java  BusinessType.java  Constants.java  OperatorType.java
javaweb-common/src/main/java/com/kestrelcjx/common/exception/: BaseException.java  CustomException.java
javaweb-common/src/main/java/com/kestrelcjx/common/service/: IUploadService.java
javaweb-common/src/main/java/com/kestrelcjx/common/utils/: AliSmsUtils.java  CharsetKit.java  CommonUtils.java  ConvertUtil.java  ConvertUtils.java  DateUtils.java  ErrorCode.java  ExcelUtil.java  ExcelUtils.java  FfmpegUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  JDBCUtils.java  JPushUtils.java  JsonResult.java  JwtUtils.java  LogUtils.java  MailUtils.java  MessageUtils.java  QRCodeUtils.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  ThreadUtils.java  TreeUtils.java  UploadUtils.java  VerifyUtils.java  ZipUtils.java
javaweb-common/src/main/resources/i18n/: messages.properties
javaweb-common/src/test/java/com/kestrelcjx/common/utils/: CharsetKitTest.java  (+8 more)
javaweb-common/src/test/resources/: excel.xlsx  export.xlsx
javaweb-common/src/test/resources/zip/: excels.xlsx
javaweb-system/: pom.xml
javaweb-system/src/main/resources/mapper/: AdMapper.xml  AdSortMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CityMapper.xml  ConfigGroupMapper.xml  ConfigMapper.xml  CrontabMapper.xml  DepMapper.xml  DicMapper.xml  DicTypeMapper.xml  ItemCateMapper.xml  ItemMapper.xml  LayoutDescMapper.xml  LayoutMapper.xml  LevelMapper.xml  LinkMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PositionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SmsLogMapper.xml
(+317 files in other folders)
