<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.kestrelcjx</groupId>
    <artifactId>javaweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>javaweb</name>
    
    <modules>
        <module>javaweb-admin</module>
        <module>javaweb-common</module>
        <module>javaweb-system</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <version>0.0.1-SNAPSHOT</version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kestrelcjx</groupId>
                <artifactId>javaweb-admin</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.kestrelcjx</groupId>
                <artifactId>javaweb-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.kestrelcjx</groupId>
                <artifactId>javaweb-system</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
